CREATE_AUTOMOBILE=CREATE TABLE IF NOT EXISTS Automobiles( auto_id INT AUTO_INCREMENT, model VARCHAR (128) NOT NULL, maker VARCHAR (128) NOT NULL, baseprice DOUBLE NOT NULL, PRIMARY KEY (auto_id))
CREATE_OPTIONSET=CREATE TABLE IF NOT EXISTS Optionsets( set_id INT AUTO_INCREMENT, auto_id INT NOT NULL, set_name VARCHAR (128) NOT NULL, PRIMARY KEY (set_id), FOREIGN KEY (auto_id) REFERENCES Automobiles(auto_id))
CREATE_OPTION=CREATE TABLE IF NOT EXISTS Options( option_id INT AUTO_INCREMENT, set_id INT NOT NULL, option_name VARCHAR (128) NOT NULL, option_price DOUBLE NOT NULL, PRIMARY KEY (option_id), FOREIGN KEY (set_id) REFERENCES Optionsets(set_id))

DROP_TABLES=DROP TABLE IF EXISTS Options, Optionsets, Automobiles

ADD_AUTOMOBILE=INSERT INTO Automobiles (maker, model, baseprice) VALUES (?, ?, ?)
ADD_OPTIONSET=INSERT INTO Optionsets (auto_id, set_name) VALUES (?, ?)
ADD_OPTION=INSERT INTO Options (set_id, option_name, option_price) VALUES (?, ?, ?)

UPDATE_AUTOMOBILE=UPDATE Automobiles SET maker=?, model=?, baseprice=? WHERE auto_id=?

FIND_AUTOMOBILE=SELECT auto_id FROM Automobiles WHERE maker=? AND model=? AND baseprice=?
FIND_OPTIONSET=SELECT set_id FROM Optionsets WHERE auto_id=?

DELETE_OPTIONS=DELETE FROM Options WHERE set_id=?
DELETE_OPTIONSETS=DELETE FROM Optionsets WHERE auto_id=?
DELETE_AUTOMOBILE=DELETE FROM Automobiles WHERE auto_id=?